body {
    display: grid;
    grid-template-areas:
        "logo   header header"
        "menu   text   news"
        "footer footer footer";
    grid-gap: 10pt;
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 150px 0.75fr 0.25fr;
}


#logo {
    grid-area: logo;
    width: 100%;
}

#header {
    grid-area: header;
    font-size: 50px;
    font-weight: bold;
    color: #41A6A3;

    text-align: center;
    margin: 0px;
}

#menu {
    grid-area: menu;
    font-size: large
}

#text {
    grid-area: text;
}

#news {
    grid-area: news;
}

#footer {
    grid-area: footer;
    font-size: small;

    color : rgb(70,165,157);
}


#logo,#header,#menu,#footer {
    text-align: center;
}

#logo,#text {
    background-color: rgba(66,74,85,0.1);
}

#header,#news,#menu,#footer {
    background-color: rgba(66,74,85,0.3);
}

#header,#menu,#text,#news,#footer {
    padding: 20px;
}

a {
    color : rgb(70,165,157);
}

a:hover {
    color : black;
}

strong {
    color : rgb(70,165,157);
}

h1 {
    color : rgb(70,165,157);
}

img.float_left {
    float: left;
    margin: 20px;
}

table {
    width : 100%;
    font-size : large;
    text-align: center;
}
td {
    background-color : rgba(66,74,85,0.1);
}
th {
    background-color : rgba(66,74,85,0.2);
}


